{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "tickets-any.gl.joinmc.link",
          "assigned_srv": "tickets-any.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "94923b2f-2ad1-4be7-8d06-75327736221d",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33183,
          "port_start": 33182,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-25T02:19:50.415619Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "04039a85-64d5-46d4-b4d8-44cbf29ddf04",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ec8ba3dd-4cce-4842-b758-f379f95d56b7",
          "agent_name": "from-key-8e8f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
